NEXTAUTH_SECRET="0tDH01kfF4m19e8CjWA3ZDRrQc7rlaNdJ7Ic/5yocU="
NEXTAUTH_URL="https://iamtodo.vercel.app"
NEXTAUTH_URL_INTERNAL="https://iamtodo.vercel.app"
HOSTNAME="https://iamtodo.vercel.app"
TZ="Asia/Bangkok"
MONGODB_URI=mongodb+srv://iamblockchain:FIBzFEJmJWWR6QFx@iamblockchain.1exg4.mongodb.net/iamblockchain-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="400658939133-arl24b7jjcr1dlmv24t3en9rmjek5h3j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IAMBLOCKCHAIN_CLIENT_ID=""
IAMBLOCKCHAIN_CLIENT_SECRET=""
IAMBLOCKCHAIN_HOST="https://iamtodo.vercel.app"